<html>
	<head>
		<meta charset="UTF-8" />
		<style>
		BODY{margin:0;padding:0}
		IFRAME{width:90mm;height:55mm;border:0;overflow:hidden}
		DIV{float:left;margin:3px}
		</style>
	</head>
	<body>
		<div style="background-color: #FFFFEE">
			<h3>New Zealand (English)</h3>
			<iframe src="nz.co.myx.svg"></iframe>
		</div>
		<!--  div style="background-color: #FFEEFF">
			<h3>New Zealand (English)</h3>
			<iframe src="temp-nz.co.myx.svg"></iframe>
		</div> -->
		<div style="background-color: #EEFFFF">
			<h3>Russia (English)</h3>
			<iframe src="ru.myx-en.svg"></iframe>
		</div>
		<div style="background-color: #EEFFEE">
			<h3>Russia (Russian)</h3>
			<iframe src="ru.myx.svg"></iframe>
		</div>
	</body>
</html>